# DailyVideoNews

./: build.gradle
androidKeyStore/: android.jks
app/: app.properties  build.gradle  keystore.properties
app/src/androidTest/java/com/alz/dailyvideonews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alz/dailyvideonews/: AnalyticsApplication.java  GetVideoTask.java  MainActivity.java  VideoCursorAdapter.java  VideoDBTable.java  VideoItem.java  VideoProviderConfig.java  WebViewActivity.java  WidgetListViewService.java  WidgetProvider.java  YouTubeNews.java
app/src/main/res/layout/: activity_main.xml  activity_web_view.xml  toolbar.xml  video_item.xml  widget.xml  widget_list_item.xml  widget_list_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: style.xml
app/src/main/res/xml/: new_app_widget_info.xml
app/src/test/java/com/alz/dailyvideonews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
