<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="@string/widget_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/widget_margin"
        android:textSize="@dimen/widget_headline_text"
        android:background="@color/colorPrimary"
        android:textStyle="bold"
        android:id="@+id/textView" />

    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/widget_margin"
        android:layout_marginRight="@dimen/widget_margin"
        android:divider="@color/colorWhite"
        android:dividerHeight="1sp"
        android:background="@color/colorBlue"/>

</LinearLayout>